# ExhibitScape

./: README.md  build.gradle  settings.gradle
src/main/java/com/ExhibitScape/app/: ExhibitScapeApplication.java
src/main/java/com/ExhibitScape/app/common/: DataNotException.java  DataNotFoundException.java
src/main/java/com/ExhibitScape/app/config/: WebConfig.java
src/main/java/com/ExhibitScape/app/config/chat/: WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/admin/: admin.css  list.css  update.css
src/main/resources/static/css/chat/: chatList.css  chatRoom.css
src/main/resources/static/css/community/: comDetailcss.css  comListcss.css  comReWritecss.css  comWritecss.css
src/main/resources/static/css/gallery/: detail.css  list.css  save.css  update.css
src/main/resources/static/css/member/: MyPagePWChange.css  admin.css  joinCss.css  loginCss.css  myPage.css
src/main/resources/static/css/scheduleBoard/: detail.css  list.css
src/main/resources/static/js/admin/: dashboard.js
src/main/resources/static/js/chat/: chatList.js  chatRoom.js
src/main/resources/static/js/gallery/: save.js
src/main/resources/static/js/member/: joinJs.js
src/main/resources/static/js/scheduleBoard/: chatboot.js  comment.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: dashboard.html  list.html  update.html
src/main/resources/templates/chat/: chatList.html  room.html
src/main/resources/templates/community/: comListView.html  communityDetailView.html  communityRewriteView.html  communityWriteView.html
src/main/resources/templates/gallery/: detail.html  detail2.html  detail3.html  index.html  list.html  paging.html  save.html  update.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/layout/fragments/: footer.html  head.html  header.html
src/main/resources/templates/member/: MyPagePWChange.html  admin.html  join.html  login.html  mail.html  main.html  myPage.html
src/main/resources/templates/scheduleBoard/: detail.html  insertFrm.html  list.html  updateFrm.html
(+98 files in other folders)
