server.port=8085
server.address=0.0.0.0
adminspring.application.name=ExhibitScape

# ??? ???
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/exhibitscape?serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=0000

# ??? ???
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/exhibitscape?serverTimezone=Asia/Seoul
spring.datasource.username=exhibitscape
spring.datasource.password=exhibitscapePassword

#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#박현아 - Table 생성 hibernate ddl설정
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true


#박현아 #세션 소멸시간 설정 초 기반 1800초(30분)
#server.servlet.session.timeout=1800
#브라우저 종료까지 세션 유지
server.servlet.session.timeout=-1


#박현아 # Thymeleaf 설정 csrf 토큰 변수 오류 발생시 아래 구문을 변수 설정 파일에 추가
spring.thymeleaf.expose-request-attributes=true

#박현아 메일 smtp설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=goodhyuna33@gmail.com
spring.mail.password=bcujaatnngxztvch
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

#박희수
# 파일 업로드
# 파일 업로드 기능여부 선택
spring.servlet.multipart.enabled=true
# ??? ???
#spring.servlet.multipart.location=c:\\Img\\upload

# ??? ???
spring.servlet.multipart.location=\\Img\\upload

# 한번에 최대 업로드 가능 용량
spring.servlet.multipart.max-request-size=200MB
# 파일 하나의 최대 크기
spring.servlet.multipart.max-file-size=100MB